<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ritvikkhanna.hawtt.MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/relative_layout_1"
        android:textAlignment="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35dp"
            android:textColor="#FF3D00"
            android:id="@+id/greeting_text"
            android:textAlignment="center"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="19dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:textColor="#FF3D00"
            android:id="@+id/name_text"
            android:textAlignment="center"
            android:layout_marginTop="67dp"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:layout_below="@+id/relative_layout_1"
        android:id="@+id/relative_layout_2">
        <RelativeLayout
            android:background="#FF8085A0"
            android:id="@+id/user_details"
            android:layout_width="match_parent"
            android:layout_height="300dp">
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/mirror_switch_rv"
            android:layout_below="@+id/user_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/mirror_switch"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/mirror_switch_off"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>
